aiodns==1.1.1
aiohttp==3.7.4
astroid==2.3.3
async-timeout==3.0.1
attrs==19.3.0
autopep8==1.5.1
aws==0.2.5
bcrypt==3.1.7
boto==2.49.0
ccxt==1.26.45
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cloudflare==2.6.5
colorama==0.4.3
cryptography==3.3.2
fabric==2.5.0
future==0.18.2
idna==2.9
invoke==1.4.1
isort==4.3.21
jsonlines==1.2.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
multidict==4.7.5
paramiko==2.7.1
prettytable==0.7.2
pycares==3.1.1
pycodestyle==2.5.0
pycparser==2.20
pylint==2.4.4
PyNaCl==1.3.0
python-dotenv==0.12.0
PyYAML==5.4
requests==2.23.0
six==1.14.0
urllib3==1.25.8
wrapt==1.11.2
yarl==1.1.0
